# mybatis-demo

./: README.md  pom.xml
mybatis-demo1/: README.md  pom.xml
mybatis-demo1/src/main/java/cn/im/domain/: User.java
mybatis-demo1/src/main/java/cn/im/mapper/: SimpleUserMapper.java
mybatis-demo1/src/main/java/cn/sunlight001/domain/: User.java
mybatis-demo1/src/main/java/cn/sunlight001/mapper/: SimpleUserMapper.java
mybatis-demo1/src/main/resources/: mybatis-config.xml
mybatis-demo1/src/main/resources/mapper/: SimpleUserMapper.xml
mybatis-demo1/src/test/java/cn/im/: SimpleUserTest.java  SimpleUserTest1.java
mybatis-demo1/src/test/java/cn/sunlight001/: SimpleUserTest.java  SimpleUserTest1.java
mybatis-demo3/: README.md  pom.xml
mybatis-demo3/src/main/java/cn/im/domain/: User.java
mybatis-demo3/src/main/java/cn/im/mapper/: UserMapperBatch.java  UserMapperPage.java
mybatis-demo3/src/main/java/cn/sunlight001/domain/: User.java
mybatis-demo3/src/main/java/cn/sunlight001/mapper/: SimpleUserMapper.java  UserMapperBatch.java  UserMapperPage.java
mybatis-demo3/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
mybatis-demo3/src/main/resources/mapper/: UserMapperBatch.xml  UserMapperPage.xml
mybatis-demo3/src/test/java/cn/im/: SimpleUserTest.java  UserBatchTest.java  UserMapperPageTest.java
mybatis-demo3/src/test/java/cn/sunlight001/: SimpleUserTest.java  UserBatchTest.java  UserMapperPageTest.java
